VITE_SUPABASE_PROJECT_ID="vmvvvpqwwhybqzxewksd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnZ2cHF3d2h5YnF6eGV3a3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzkwNjUsImV4cCI6MjA3MjcxNTA2NX0.gBDIjjdM_oF2ELd5a8qrXI2eoI501l7li-UuiSvZB94"
VITE_SUPABASE_URL="https://vmvvvpqwwhybqzxewksd.supabase.co"
